upstream loadbalancer {
  least_conn;
  server 172.31.36.42:5501 max_fails=3 fail_timeout=30s;
  server 172.31.36.42:5502 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;

  server_name inve24.com;

  # location / {
  #     return 301 https://$host$request_uri;
  # }

  if ($host = inve24.com) {
      return 301 https://$host$request_uri;
  }

  return 404;
}

server {
  listen 443 ssl;

  server_name inve24.com;

  location / {
    proxy_pass http://loadbalancer;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Host $server_name;
  }

  # location /riot.txt {
  #   root /var/www/riot;
  #   index riot.txt;
  # }

  # mapped to ec2 /cert
  ssl_certificate /etc/nginx/cert/fullchain.pem;
  ssl_certificate_key /etc/nginx/cert/privkey.pem;
  include /etc/nginx/cert/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/cert/ssl-dhparams.pem;
}
